<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
  <link rel="stylesheet" href="/styles.css">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->


  <title>Lonely Hearts Dating</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div class="header">
    <h1>Lonely Hearts Dating Service</h1>
  </div>
  <div class="container text-center">
    <div id="root">
      <div id="userPreferences">
        <h2>Search Criteria</h2>
        <div class="form">
          <div class="form-group">
            <label class="control-label">Age</label>
            <input type="text" id="ageMin" value="18"> to
            <input type="text" id="ageMax" value="90">
          </div>

          <div class="form-group">
            <label class="control-label">Gender</label>
            <label class="radio-inline"><input type="radio" name="gender" id="radioButtonAny" value="any" checked />Any</label>
            <label class="radio-inline"><input type="radio" name="gender" value="male"/>Male</label>
            <label class="radio-inline"><input type="radio" name="gender" value="female"/>Female</label>
          </div>

          <button type="button" class="btn btn-default" id="reset">Reset</button>
          <button type="submit" class="btn btn-primary" id="filter">Filter</button>
        </div>
      </div>

      <!-- YOUR CODE HERE -->
      <div id="searchResults">
        <h2 id="searchResultsHeader">0 Candidates Found</h2>
        <ul id="searchResultList">
          <!--<li>-->
            <!--<img class="photo" src="https://randomuser.me/api/portraits/women/95.jpg">-->
            <!--<span class="name lead">Martha Stewart</span>-->
            <!--<span class="age lead">28</span>-->
            <!--<button>Contact</button>-->
          <!--</li>-->
          <!--<li>-->
            <!--<img class="photo" src="https://randomuser.me/api/portraits/men/45.jpg">-->
            <!--<span class="name lead">Donald J Trump</span>-->
            <!--<span class="age lead">70</span>-->
            <!--<button>Contact</button>-->
          <!--</li>-->
        </ul>
      </div>
      <!-- END SEARCH RESULTS -->
    </div>
  </div>
</body>

</html>